<!DOCTYPE html>
<html>
<head> 
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body class="bg">
	<form target="isi"></form>
	<center>
		<div class="bio">
	<h3>PROFIL</h3>
	<img src="foto/foto.jpg" width="200px" height="300px" border="2px" ><br><br>
		Nama : Muhamad Dhabit Anwar<br>
		NIM : 1800018159<br>
		Kelas : C<br>
		Program Studi : Teknik Informatika<br>
		FakultasTeknologi Industri<br>
	</div>
	<br><br>
	<button id="back"><a href="dashboard.html">Back</a></button>
	</center>

</body>
</html>